<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/favicon1.ico">

        <link rel='stylesheet' href='style.css'>
        <link rel='stylesheet' href='phone.css'>

        <link rel='stylesheet' href='styleSass.css'>
        <link rel='stylesheet' href='styleSass2k.css'>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>

        <style>
            .titlesDiv {
                position: relative;
                z-index: 99999999;
                width: 50%;
                color: white;
                left: 25px;
                text-align: left;
                top: 0;
                opacity: 1;
                font-size: 1.1em;
                /* animation: fadeIn 2s 0.3s ease forwards; */
            }
            .linkTitle {
                width: fit-content;
                display: block;
            }
            .titlesDiv h1, .titlesDiv h2 {
                font-family: 'Montserrat Alternates', sans-serif;
                letter-spacing: 3px;
            }
            .titlesDiv h1 {
                background: -webkit-linear-gradient(white, #e8ca7d);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 200;
                margin-top: 0;
                padding-top: 13px;

                transition: all 0.4s;
            }

            .contactSubTitle {
                margin: 0;
                text-align: center;
                font-family: 'Montserrat Alternates', sans-serif;
                color: #e8ca7d;
            }

            #plz-form-c50d7ff1-e8c3-4e7e-b889-f6fc24999c54 {
                width: 50% !important;
                margin: 10px auto !important;
                background-color: rgba(255, 255, 255, 0) !important;
            }
            #plz-form-c50d7ff1-e8c3-4e7e-b889-f6fc24999c54 input.plezi-submit-btn {
                background: #e8ca7d !important;
            }
        </style>

    </head>



    <body style="">

        <!-- titre absolute -->
        <div class="titlesDiv">
            <a href="./index.html" class="linkTitle">
                <h1 class="h1title">Les 100 ciels</h1>
            </a>
        </div>

        <div class="bgStars">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </div>

        <div>

            <h2 class="contactSubTitle">Contactez-moi</h2>

            <form id="plz-form-c50d7ff1-e8c3-4e7e-b889-f6fc24999c54"></form>
            
            <script async src="https://brain.plezi.co/api/v1/web_forms/scripts?content_web_form_id=c50d7ff1-e8c3-4e7e-b889-f6fc24999c54"></script>
        
        </div>

    </body>

</html>

