<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/favicon1.ico">
        <link rel='stylesheet' href='style.css'>
        <link rel='stylesheet' href='styleSass.css'>
        <link rel='stylesheet' href='styleSass2k.css'>
        <link rel='stylesheet' href='phone.css'>
        <script src='script.js'></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">
        <title>Les toiles</title>

        <style>
            .gallery {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
            
            .gallery-item {
              margin: 10px;
            }
            
            .gallery-item img {
              width: 200px;
              height: 200px;
              object-fit: cover;
              border-radius: 5px;
              cursor: pointer;
              transition: all 0.4s;
            }
            .gallery-item img:hover {
                opacity: 0.8;
                transform: scale(0.95);
            }

            .viewer-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            text-align: center;
            }
            
            .viewer-image {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            margin-top: 10vh;
            }

            @media (max-width: 480px) {
                .main {
                    margin-top: 50px;
                    top: 0 !important;
                    transform: translateY(0) !important;
                }
            }
        </style>
    </head>

    <style type="text/css">
        html, body {
            height:100%;
        }
    </style>

    <body>

        <div id="main" class="main" style="position:relative; top:25%; transform:translateY(-25%); background:rgba(0,0,0,0);">

            <h2 style="text-align:center;color:white; margin-block-start:0; padding-inline-start:0; padding-block-start:0;">Site en construction...</h2>
            <a href="index.html" style="text-decoration:none; color:lightgrey;">Retour</a>


            <div class="gallery galleryContainer" >

                <div class="gallery-item">
                    <img src="toiles/11.jpg" alt="Toile 1">
                </div>

                <div class="gallery-item">
                    <img src="toiles/22.jpg" alt="Toile 2">
                </div>

                <div class="gallery-item">
                    <img src="toiles/33.jpg" alt="Toile 3">
                </div>

                <div class="gallery-item">
                    <img src="toiles/44.jpg" alt="Toile 4">
                </div>

                <div class="gallery-item">
                    <img src="toiles/55.jpg" alt="Toile 5">
                </div>

                <div class="gallery-item">
                    <img src="toiles/66.jpg" alt="Toile 6">
                </div>

                <div class="gallery-item">
                    <img src="toiles/77.jpg" alt="Toile 7">
                </div>




                <div class="gallery-item">
                    <img src="toiles/1-min.jpg" alt="Toile 8">
                </div>
    
                <div class="gallery-item">
                    <img src="toiles/2-min.jpg" alt="Toile 9">
                </div>
    
                <div class="gallery-item">
                    <img src="toiles/3-min.jpg" alt="Toile 10">
                </div>
    
                <div class="gallery-item">
                    <img src="toiles/4-min.jpg" alt="Toile 11">
                </div>
    
                <div class="gallery-item">
                    <img src="toiles/5-min.jpg" alt="Toile 12">
                </div>
    
                <div class="gallery-item">
                    <img src="toiles/6-min.jpg" alt="Toile 13">
                </div>
    
                <div class="gallery-item">
                    <img src="toiles/7-min.jpg" alt="Toile 14">
                </div>
    
            </div>
    
            <div class="viewer-container">
                <img class="viewer-image" src="" alt="Viewer Image">
            </div>



        </div>

        


        <script>
            
            document.addEventListener("DOMContentLoaded", function() {
              const galleryItems = document.querySelectorAll(".gallery-item");
              const viewerContainer = document.querySelector(".viewer-container");
              const viewerImage = document.querySelector(".viewer-image");
        
              galleryItems.forEach(function(item) {
                item.addEventListener("click", function() {
                  const imageSrc = this.querySelector("img").src;
                  viewerImage.src = imageSrc;
                  viewerContainer.style.display = "block";
                });
              });
        
              viewerContainer.addEventListener("click", function() {
                viewerContainer.style.display = "none";
              });
            });
        </script>


    </body>
</html>